{
  "name": "teamsland",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter @teamsland/server dev",
    "dev:dashboard": "bun run --filter @teamsland/dashboard dev",
    "dev:docs": "bun run --filter @teamsland/docs dev",
    "build": "bun run --filter '*' build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "bunx --bun vitest",
    "test:run": "bunx --bun vitest run",
    "test:coverage": "bunx --bun vitest run --coverage",
    "typecheck": "bun run --filter '*' typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0",
    "lefthook": "^1.11",
    "typescript": "^5.8",
    "vitest": "^3.2"
  }
}
